LOG_LEVEL=0
PG_RO_DSN=postgres://admin:secretpassword@47.84.45.125/inventory
PG_RW_DSN=postgres://admin:secretpassword@47.84.45.125/inventory
OPENAPI_PATH=../modules/docs/api/inventory/v1/openapi.yaml
SECRET_SOURCE=$SECRET_SOURCE
